<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="0132ec77-ef6d-4009-98de-33c91b2b2f15" Publisher="CN=Philipp.Bauknecht" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Redmine.Windows</DisplayName>
    <PublisherDisplayName>Philipp.Bauknecht</PublisherDisplayName>
    <Logo>Assets\Logo.Store.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Redmine.Windows.App">
      <m2:VisualElements DisplayName="RedTickets" Square150x150Logo="Assets\Tile.Default.Medium.png" Square30x30Logo="Assets\Logo.Small.png" Description="Redmine.Windows" ForegroundText="light" BackgroundColor="#DC3C00">
        <m2:DefaultTile DefaultSize="wide310x150Logo" Square70x70Logo="Assets\Tile.Default.Small.png" Wide310x150Logo="Assets\Tile.Default.Wide.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#DC3C00" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>